REACT_APP_FIREBASE_API_KEY=AIzaSyDRj4oO9ufG8n-nH4LQ9FfHAzpWAz6VUHs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-c15ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-c15ca
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-c15ca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=512441911287
REACT_APP_FIREBASE_APP_ID=1:512441911287:web:acc7bd44421502f1e350f2
